<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://example.xtext.org/FJ" 
       class = "org.eclipse.xtext.example.fj.FjPackage"
       genModel = "org/eclipse/xtext/example/FJ.genmodel" /> 
	
  </extension>




</plugin>
